-------------------------------------------------
Number of documents to extract: 5000
Elapsed time reading all documents:0:03:21
Total Documents:110000
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Percentage of common words to use:5
Number of common Letters to use:5
Elapsed time reading all words, letters:0:01:29
all_documents:110000
most_common_words:21
en words:12
lt words:7
pt words:4
fi words:4
et words:13
sl words:9
es words:6
el words:1
sv words:5
hu words:2
fr words:11
da words:6
lv words:4
de words:14
it words:5
pl words:7
sk words:6
cs words:3
ro words:1
bg words:1
nl words:0
words_features:121
Elapsed time featureset creation:0:07:53
featuresets:110000
Train set:88000
Test set:22000
Elapsed time for training:0:00:18
Classifier Accuracy:0.9634090909090909
Elapsed time for accuracy testing:0:02:15
       et_correct:88
       en_incorrect:4
       cs_incorrect:10
       lv_correct:98
       sk_correct:84
       ro_incorrect:3
       de_correct:87
       hu_incorrect:2
       pl_incorrect:5
       lt_correct:93
       de_incorrect:13
       lt_incorrect:7
       fr_correct:95
       da_incorrect:6
       it_correct:96
       es_incorrect:10
       nl_correct:99
       nl_incorrect:1
       et_incorrect:12
       pt_correct:98
       fi_correct:97
       hu_correct:98
       es_correct:90
       pt_incorrect:2
       fr_incorrect:5
       sl_correct:96
       ro_correct:97
       en_correct:96
       el_correct:100
       sv_incorrect:1
       bg_correct:100
       cs_correct:90
       sv_correct:99
       lv_incorrect:2
       fi_incorrect:3
       pl_correct:95
       sl_incorrect:4
       da_correct:94
       it_incorrect:4
       sk_incorrect:16
       Total attempted: 2100
  Classified correctly: 1990
Classified incorrectly: 110
  Europartest Accuracy: 94.76190476190476
Elapsed time for accuracy testing:0:00:13
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Percentage of common words to use:10
Number of common Letters to use:5
Elapsed time reading all words, letters:0:01:11
all_documents:110000
most_common_words:21
en words:31
lt words:23
pt words:13
fi words:16
et words:39
sl words:29
es words:18
el words:4
sv words:16
hu words:14
fr words:34
da words:17
lv words:17
de words:42
it words:18
pl words:26
sk words:23
cs words:12
ro words:3
bg words:3
nl words:1
words_features:399
Elapsed time featureset creation:0:08:11
featuresets:110000
Train set:88000
Test set:22000
Elapsed time for training:0:00:56
Classifier Accuracy:0.9599545454545455
Elapsed time for accuracy testing:0:06:55
       et_correct:86
       en_incorrect:4
       cs_incorrect:3
       lv_correct:98
       sk_correct:81
       de_correct:72
       hu_incorrect:1
       pl_incorrect:6
       lt_correct:97
       de_incorrect:28
       lt_incorrect:3
       fr_correct:89
       da_incorrect:5
       it_correct:97
       es_incorrect:13
       nl_correct:100
       et_incorrect:14
       pt_correct:97
       fi_correct:96
       hu_correct:99
       es_correct:87
       pt_incorrect:3
       fr_incorrect:11
       sl_correct:95
       ro_correct:100
       en_correct:96
       el_correct:100
       sv_incorrect:2
       bg_correct:100
       cs_correct:97
       sv_correct:98
       lv_incorrect:2
       fi_incorrect:4
       pl_correct:94
       sl_incorrect:5
       da_correct:95
       it_incorrect:3
       sk_incorrect:19
       Total attempted: 2100
  Classified correctly: 1974
Classified incorrectly: 126
  Europartest Accuracy: 94.0
Elapsed time for accuracy testing:0:00:40
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Percentage of common words to use:15
Number of common Letters to use:5
Elapsed time reading all words, letters:0:01:12
all_documents:110000
most_common_words:21
en words:59
lt words:51
pt words:28
fi words:39
et words:74
sl words:60
es words:33
el words:7
sv words:31
hu words:36
fr words:64
da words:33
lv words:40
de words:83
it words:39
pl words:57
sk words:47
cs words:27
ro words:11
bg words:6
nl words:2
words_features:827
Elapsed time featureset creation:0:08:24
featuresets:110000
Train set:88000
Test set:22000
Elapsed time for training:0:02:08
Classifier Accuracy:0.9425454545454546
Elapsed time for accuracy testing:0:14:39
       et_correct:81
       en_incorrect:6
       cs_incorrect:4
       lv_correct:98
       sk_correct:81
       de_correct:42
       hu_incorrect:3
       pl_incorrect:9
       lt_correct:95
       de_incorrect:58
       lt_incorrect:5
       fr_correct:85
       da_incorrect:11
       it_correct:91
       es_incorrect:14
       nl_correct:100
       et_incorrect:19
       pt_correct:98
       fi_correct:88
       hu_correct:97
       es_correct:86
       pt_incorrect:2
       fr_incorrect:15
       sl_correct:91
       ro_correct:100
       en_correct:94
       el_correct:100
       sv_incorrect:6
       bg_correct:100
       cs_correct:96
       sv_correct:94
       lv_incorrect:2
       fi_incorrect:12
       pl_correct:91
       sl_incorrect:9
       da_correct:89
       it_incorrect:9
       sk_incorrect:19
       Total attempted: 2100
  Classified correctly: 1897
Classified incorrectly: 203
  Europartest Accuracy: 90.33333333333333
Elapsed time for accuracy testing:0:01:25

---------------------------------------

-------------------------------------------------
Number of documents to extract: 1000
Elapsed time reading all documents:0:03:17
Total Documents:22000
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Percentage of common words to use:5
Number of common Letters to use:5
Elapsed time reading all words, letters:0:01:12
all_documents:22000
most_common_words:21
el words:1
sk words:6
et words:13
sv words:5
bg words:1
en words:12
fr words:11
lv words:3
sl words:9
ro words:1
cs words:3
fi words:4
it words:8
lt words:7
hu words:2
pl words:7
de words:17
pt words:4
da words:5
nl words:0
es words:0
words_features:119
Elapsed time featureset creation:0:01:32
featuresets:22000
Train set:17600
Test set:4400
Elapsed time for training:0:00:03
Classifier Accuracy:0.9484090909090909
Elapsed time for accuracy testing:0:00:26
       es_incorrect:7
       es_correct:93
       el_correct:100
       nl_incorrect:2
       lv_correct:93
       de_incorrect:28
       sv_incorrect:9
       nl_correct:98
       fi_correct:92
       fr_correct:89
       bg_correct:100
       fi_incorrect:8
       en_incorrect:11
       sl_incorrect:12
       ro_incorrect:5
       sk_incorrect:25
       sv_correct:91
       et_incorrect:22
       cs_incorrect:16
       pl_incorrect:12
       lt_incorrect:9
       cs_correct:84
       it_correct:87
       de_correct:72
       pl_correct:88
       da_incorrect:13
       sl_correct:88
       hu_incorrect:5
       sk_correct:75
       en_correct:89
       da_correct:87
       hu_correct:95
       it_incorrect:13
       ro_correct:95
       lv_incorrect:7
       pt_correct:88
       fr_incorrect:11
       lt_correct:91
       pt_incorrect:12
       et_correct:78
       Total attempted: 2100
  Classified correctly: 1873
Classified incorrectly: 227
  Europartest Accuracy: 89.19047619047619
Elapsed time for accuracy testing:0:00:13
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Percentage of common words to use:10
Number of common Letters to use:5
Elapsed time reading all words, letters:0:01:10
all_documents:22000
most_common_words:21
el words:4
sk words:22
et words:39
sv words:16
bg words:3
en words:31
fr words:33
lv words:17
sl words:29
ro words:3
cs words:12
fi words:17
it words:25
lt words:22
hu words:14
pl words:26
de words:47
pt words:13
da words:13
nl words:2
es words:1
words_features:389
Elapsed time featureset creation:0:01:34
featuresets:22000
Train set:17600
Test set:4400
Elapsed time for training:0:00:12
Classifier Accuracy:0.9338636363636363
Elapsed time for accuracy testing:0:01:18
       es_incorrect:7
       es_correct:93
       el_correct:100
       lv_correct:97
       lv_incorrect:3
       sv_incorrect:10
       de_correct:49
       fi_correct:88
       fr_correct:76
       bg_correct:100
       fi_incorrect:12
       en_incorrect:18
       sl_incorrect:13
       ro_incorrect:5
       sk_incorrect:24
       sv_correct:90
       et_incorrect:28
       cs_incorrect:5
       pl_incorrect:14
       lt_incorrect:6
       cs_correct:95
       it_correct:80
       de_incorrect:51
       pl_correct:86
       da_incorrect:10
       sl_correct:87
       hu_incorrect:4
       sk_correct:76
       en_correct:82
       da_correct:90
       hu_correct:96
       it_incorrect:20
       ro_correct:95
       nl_correct:100
       pt_correct:77
       fr_incorrect:24
       lt_correct:94
       pt_incorrect:23
       et_correct:72
       Total attempted: 2100
  Classified correctly: 1823
Classified incorrectly: 277
  Europartest Accuracy: 86.80952380952381
Elapsed time for accuracy testing:0:00:38
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Percentage of common words to use:15
Number of common Letters to use:5
Elapsed time reading all words, letters:0:01:11
all_documents:22000
most_common_words:21
el words:7
sk words:46
et words:74
sv words:31
bg words:6
en words:59
fr words:63
lv words:41
sl words:60
ro words:12
cs words:29
fi words:39
it words:47
lt words:48
hu words:36
pl words:56
de words:89
pt words:28
da words:27
nl words:6
es words:1
words_features:805
Elapsed time featureset creation:0:01:36
featuresets:22000
Train set:17600
Test set:4400
Elapsed time for training:0:00:22
Classifier Accuracy:0.9070454545454546
Elapsed time for accuracy testing:0:02:40
       es_incorrect:1
       es_correct:99
       el_correct:99
       lv_correct:93
       lv_incorrect:7
       sv_incorrect:15
       de_correct:29
       fi_correct:84
       fr_correct:66
       bg_correct:100
       fi_incorrect:16
       en_incorrect:21
       el_incorrect:1
       sl_incorrect:20
       ro_incorrect:2
       sk_incorrect:21
       sv_correct:85
       et_incorrect:35
       cs_incorrect:8
       pl_incorrect:25
       lt_incorrect:8
       cs_correct:92
       it_correct:70
       de_incorrect:71
       pl_correct:75
       da_incorrect:15
       sl_correct:80
       hu_incorrect:6
       sk_correct:79
       en_correct:79
       da_correct:85
       hu_correct:94
       it_incorrect:30
       ro_correct:98
       nl_correct:100
       pt_correct:68
       fr_incorrect:34
       lt_correct:92
       pt_incorrect:32
       et_correct:65
       Total attempted: 2100
  Classified correctly: 1732
Classified incorrectly: 368
  Europartest Accuracy: 82.47619047619048
Elapsed time for accuracy testing:0:01:17
-------------------------------------------------
Number of documents to extract: 3000
Elapsed time reading all documents:0:03:37
Total Documents:66000
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Percentage of common words to use:5
Number of common Letters to use:5
Elapsed time reading all words, letters:0:01:16
all_documents:66000
most_common_words:21
el words:1
sk words:6
et words:13
sv words:5
bg words:1
en words:12
fr words:11
lv words:3
sl words:9
ro words:1
cs words:3
fi words:4
it words:8
lt words:7
hu words:2
pl words:7
de words:17
pt words:4
da words:5
nl words:0
es words:0
words_features:119
Elapsed time featureset creation:0:04:42
featuresets:66000
Train set:52800
Test set:13200
Elapsed time for training:0:00:10
Classifier Accuracy:0.9606060606060606
Elapsed time for accuracy testing:0:01:19
       es_incorrect:4
       es_correct:96
       el_correct:100
       nl_incorrect:1
       lv_correct:95
       de_incorrect:18
       sv_incorrect:4
       nl_correct:99
       fi_correct:94
       fr_correct:93
       bg_correct:100
       fi_incorrect:6
       en_incorrect:7
       sl_incorrect:9
       ro_incorrect:5
       sk_incorrect:17
       sv_correct:96
       et_incorrect:16
       cs_incorrect:9
       pl_incorrect:2
       lt_incorrect:9
       cs_correct:91
       it_correct:92
       de_correct:82
       pl_correct:98
       da_incorrect:7
       sl_correct:91
       hu_incorrect:2
       sk_correct:83
       en_correct:93
       da_correct:93
       hu_correct:98
       it_incorrect:8
       ro_correct:95
       lv_incorrect:5
       pt_correct:91
       fr_incorrect:7
       lt_correct:91
       pt_incorrect:9
       et_correct:84
       Total attempted: 2100
  Classified correctly: 1955
Classified incorrectly: 145
  Europartest Accuracy: 93.0952380952381
Elapsed time for accuracy testing:0:00:13
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Percentage of common words to use:10
Number of common Letters to use:5
Elapsed time reading all words, letters:0:01:10
all_documents:66000
most_common_words:21
el words:4
sk words:22
et words:39
sv words:16
bg words:3
en words:31
fr words:33
lv words:17
sl words:29
ro words:3
cs words:12
fi words:17
it words:25
lt words:22
hu words:14
pl words:26
de words:47
pt words:13
da words:13
nl words:2
es words:1
words_features:389
Elapsed time featureset creation:0:04:47
featuresets:66000
Train set:52800
Test set:13200
Elapsed time for training:0:00:37
Classifier Accuracy:0.9493939393939393
Elapsed time for accuracy testing:0:04:01
       es_incorrect:4
       es_correct:96
       el_correct:100
       nl_incorrect:1
       lv_correct:98
       lv_incorrect:2
       sv_incorrect:7
       de_correct:66
       fi_correct:95
       fr_correct:84
       bg_correct:100
       fi_incorrect:5
       en_incorrect:7
       sl_incorrect:8
       ro_incorrect:3
       sk_incorrect:16
       sv_correct:93
       et_incorrect:16
       cs_incorrect:3
       pl_incorrect:7
       lt_incorrect:5
       cs_correct:97
       it_correct:87
       de_incorrect:34
       pl_correct:93
       da_incorrect:3
       sl_correct:92
       hu_incorrect:3
       sk_correct:84
       en_correct:93
       da_correct:97
       hu_correct:97
       it_incorrect:13
       ro_correct:97
       nl_correct:99
       pt_correct:88
       fr_incorrect:16
       lt_correct:95
       pt_incorrect:12
       et_correct:84
       Total attempted: 2100
  Classified correctly: 1935
Classified incorrectly: 165
  Europartest Accuracy: 92.14285714285714
Elapsed time for accuracy testing:0:00:39
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Percentage of common words to use:15
Number of common Letters to use:5
Elapsed time reading all words, letters:0:01:12
all_documents:66000
most_common_words:21
el words:7
sk words:46
et words:74
sv words:31
bg words:6
en words:59
fr words:63
lv words:41
sl words:60
ro words:12
cs words:29
fi words:39
it words:47
lt words:48
hu words:36
pl words:56
de words:89
pt words:28
da words:27
nl words:6
es words:1
words_features:805
Elapsed time featureset creation:0:04:57
featuresets:66000
Train set:52800
Test set:13200
Elapsed time for training:0:01:03
Classifier Accuracy:0.9328030303030304
Elapsed time for accuracy testing:0:08:18
       es_incorrect:1
       es_correct:99
       el_correct:99
       lv_correct:97
       lv_incorrect:3
       sv_incorrect:7
       de_correct:47
       fi_correct:86
       fr_correct:76
       bg_correct:100
       fi_incorrect:14
       en_incorrect:7
       el_incorrect:1
       sl_incorrect:9
       ro_incorrect:2
       sk_incorrect:20
       sv_correct:93
       et_incorrect:25
       cs_incorrect:5
       pl_incorrect:13
       lt_incorrect:5
       cs_correct:95
       it_correct:81
       de_incorrect:53
       pl_correct:87
       da_incorrect:8
       sl_correct:91
       hu_incorrect:4
       sk_correct:80
       en_correct:93
       da_correct:92
       hu_correct:96
       it_incorrect:19
       ro_correct:98
       nl_correct:100
       pt_correct:75
       fr_incorrect:24
       lt_correct:95
       pt_incorrect:25
       et_correct:75
       Total attempted: 2100
  Classified correctly: 1855
Classified incorrectly: 245
  Europartest Accuracy: 88.33333333333333
Elapsed time for accuracy testing:0:01:20

