top 5%
common letters 5
en words:12
lt words:7
pt words:4
fi words:4
et words:13
sl words:9
es words:6
el words:1
sv words:5
hu words:2
fr words:11
da words:6
lv words:4
de words:14
it words:5
pl words:7
sk words:6
cs words:3
ro words:1
bg words:1
nl words:0
top 10%
en words:31
lt words:23
pt words:13
fi words:16
et words:39
sl words:29
es words:18
el words:4
sv words:16
hu words:14
fr words:34
da words:17
lv words:17
de words:42
it words:18
pl words:26
sk words:23
cs words:12
ro words:3
bg words:3
nl words:1
top 15%
en words:59
lt words:51
pt words:28
fi words:39
et words:74
sl words:60
es words:33
el words:7
sv words:31
hu words:36
fr words:64
da words:33
lv words:40
de words:83
it words:39
pl words:57
sk words:47
cs words:27
ro words:11
bg words:6
nl words:2

